<!DOCTYPE html>
<html>
    <head>
        <title>Slap Ruban Uddin</title>
        <style>
            p {
                font-family:arial;
                color:red;
            }
            iframe{
                border:none;
            }
            a:link{
                color:green;
            }
            a:hover{
                color:yellow;
            }
            a:visited{
                color:green;
            }
            a:active{
                color:red;
            }
        </style>
    </head>
    <body>
        <center>
            <p>Slap Ruban Uddin</p>
            <br>
            <iframe src="2" width="480" height="360">If game Doesn't Load please see a staff. <a href="https://slap-the-teachers.netlify.com"></iframe>
        </center>
        <p id="links"></p>
        <script src="public/links.js"></script>
        <br>
        <br>
        <br>
        <center>
		    <iframe style="border:none;" width="900" height="100" src="https://slap-nicholas-langham.netlify.com/slap"></iframe>
	    </center>
    </body>
</html>
